NotesApp/Pages/AllNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:NotesApp.Pages"
             x:Class="NotesApp.Pages.AllNotes">

    <VerticalStackLayout Padding="40, 20"
                         BackgroundColor="#1c1c1c">
        <Label FontSize="36"
               FontAttributes="Bold" 
               TextColor="AntiqueWhite"
               Text="All Notes"
               Margin="20"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>

        <Grid Margin="0, 0, 0, 20">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="Delete"
                    TextColor="#b50d1e"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    WidthRequest="45"
                    Padding="0"
                    Clicked="DeleteNote_Clicked" />

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="Go"
                    TextColor="#f7f411"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Padding="0"
                    Clicked="GoToNote_Clicked"/>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="Add"
                    TextColor="#08962b"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    WidthRequest="45"
                    Padding="0" 
                    Clicked="AddNote_Clicked" />
        </Grid>

        <ListView x:Name="NoteListView"
                  SelectionMode="Single"
                  ItemsSource="{x:Static pages:Note.AllNotes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Title}"
                                       TextColor="AntiqueWhite" />

                            </Grid>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
    
</ContentPage>